<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.inline-table {
		    display: inline-table;
		    width: 128px;
		    margin-left: 10px;
		    border: 1px solid #cad5eb;
		}
		.inline-table > p {
		    display: table-cell;
		}

		.width {
		  width: 100%;
		}
		.contain {
			width: 300px;
			margin:  20px auto;
		}
		.nav {

		  background-color: #cd0000;
		}
		.nav-a {
		  display: block;
		  margin: 0 10px;
		  padding: 9px 10px;
		  border-bottom: 1px solid #b70000;
		  border-top: 1px solid #de3636;
		  color: #fff;
		}
		.nav-a:first-child { border-top: 0; }
		.nav-a + .nav-a + .nav-a { border-bottom: 0;}


		.box {
		  padding: 10px;
		  background-color: #cd0000;
		  text-align: center;
		}
		.text{
			text-align: left;
			display: inline-block;
		}
	</style>
</head>
<body>
	<!-- currentColor是当前标签所继承的文字的颜色 -->

	<!-- inline-table的用法 -->
	和文字平起平坐的表格：<div class="inline-table">
	    <p>第1列</p>
	    <p>第2列</p>
	</div>
    <!-- white-space: nowrap 不换行 -->
	<br>
    <!-- width的技巧-> 在流体布局中其实不需要width:100%;否则会出现问题 -->
    <div class="contain">
    	<h4>无宽度，借助流动性</h4>
		<div class="nav">
		  <a href="" class="nav-a">导航1</a>
		  <a href="" class="nav-a">导航2</a>
		  <a href="" class="nav-a">导航3</a>
		</div>
		<h4>width:100%</h4>
		<div class="nav">
		  <a href="" class="nav-a width">导航1</a>
		  <a href="" class="nav-a width">导航2</a>
		  <a href="" class="nav-a width">导航3</a>
		</div>
    </div>
    
    <!-- 文字少的的时候剧中，夺得时候居左 文字的父级display: inline-block-->
    <div class="contain">
    	<div class="box">
		  <p id="conMore" class="text">文字内容</p>
		</div>
		<p><button id="btnMore">更多文字</button></p>
    </div>
<script>
	var btn = document.getElementById('btnMore'), 
	  content = document.getElementById('conMore');

	if (btn && content) {
	  btn.onclick = function() {
	    content.innerHTML += '-新增文字';
	  };
	}
</script>
</body>
</html>